{
  "name": "@bugfixes/eslint-config",
  "version": "0.0.4",
  "engines": {
    "node": ">=15.0.0",
    "npm": ">=7.0.0"
  },
  "main": "index.js",
  "files": [
    "rules"
  ],
  "repository": {
    "url": "git+https://github.com/bugfixes/eslint-config.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/bugfixes/eslint-config/issues"
  },
  "homepage": "https://bugfix.es",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "setup:hooks": "husky install",
    "test": "npm run lint"
  },
  "keywords": [
    "bugfixes",
    "eslint",
    "eslintconfig"
  ],
  "peerDependencies": {
    "eslint": "^8.17.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "eslint": "^8.17.0",
    "husky": "^8.0.1",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-react-redux": "^4.0.0",
    "eslint-plugin-tsdoc": "^0.2.16"
  }
}
